[Configuration]
RunningTimeStep = 0.50
LogLevel = Notice
#Lognorm = ./logs/log.rl.out
#Logerr = ./logs/log.rl.err

[MansionInfo]
Name = TestMansion
NumberOfFloors = 12
FloorHeight = 4
ElevatorNumber = 1

[PersonGenerator]
PersonGeneratorType = UNIFORM
ParticleNumber = 10
GenerationInterval = 150
