[Configuration]
RunningTimeStep = 0.50
LogLevel = Notice
#Lognorm = ./logs/log.rl.out
#Logerr = ./logs/log.rl.err

[MansionInfo]
Name = TestMansion
NumberOfFloors = 16
FloorHeight = 3
ElevatorNumber = 4

[PersonGenerator]
PersonGeneratorType = UNIFORM
ParticleNumber = 50
# 50
GenerationInterval = 150
