[Configuration]
RunningTimeStep = 0.5
LogLevel = Notice

[MansionInfo]
Name = TestMansion
NumberOfFloors = 16
FloorHeight = 3
ElevatorNumber = 4

;Acceleration = 0.6369
Acceleration = 0.8
RateSpeed = 2.5
PersonEnterTime = 1.2
DoorOpeningTime = 2
DoorClosingTime = 2
ParallelEnterNum = 1
RateLoad = 1000

DoorKeepOpenLagTime = 3.2
DwellTime2 = 2.3

[PersonGenerator]
PersonGeneratorType = UNIFORM
ParticleNumber = 50
# 50
GenerationInterval = 150
